<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Admin Panel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="js/jquery-2.1.1.min.js"></script> 
<!--icons-css-->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
<!--//skycons-icons-->
<!--button css-->
<link href="css/demo-page.css" rel="stylesheet" media="all">
<link href="css/hover.css" rel="stylesheet" media="all">
</head>
<body>	
<div class="page-container">	
   <div class="left-content">
	   <div class="mother-grid-inner">
            <!--header start here-->
				<div class="header-main">
					<div class="header-left">
							<div class="logo-name">
									 <a href="index.html">
									<img id="logo" src="./images/xlogo1.png.pagespeed.ic.KFgIXUSa2E.png" width="60%" alt="Logo"/>
								  </a> 								
							</div>
						
							<div class="clearfix"> </div>
						 </div>
						 <div class="header-right">
							<div class="profile_details_left"><!--notifications of menu start -->
								<ul class="nofitications-dropdown">
									<li class="dropdown head-dpdn">
										<ul class="dropdown-menu">
											<li>
												<div class="notification_header">
													<h3>You have 3 new messages</h3>
												</div>
											</li>
											<li><a href="#">
											   <div class="user_img"><img src="images/p4.png" alt=""></div>
											   <div class="notification_desc">
												<p>New Request by Aditi</p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											</a></li>
											<li class="odd"><a href="#">
												<div class="user_img"><img src="images/p2.png" alt=""></div>
											   <div class="notification_desc">
												<p>Acknowledge by Kochi</p>
												<p><span>3 hour ago</span></p>
												</div>
											  <div class="clearfix"></div>	
											</a></li>
											<li><a href="#">
											   <div class="user_img"><img src="images/p3.png" alt=""></div>
											   <div class="notification_desc">
												<p>Iteam Reached at Pune Center</p>
												<p><span>4 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											</a></li>
											<li>
												<div class="notification_bottom">
													<a href="#">See all messages</a>
												</div> 
											</li>
										</ul>
									</li>
									<li class="dropdown head-dpdn">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
										<ul class="dropdown-menu">
											<li>
												<div class="notification_header">
													<h3>You have 3 new notification</h3>
												</div>
											</li>
											<li><a href="#">
												<div class="user_img"><img src="" alt=""></div>
											   <div class="notification_desc">
												<p>New Request by Aditi</p>
												<p><span>1 hour ago</span></p>
												</div>
											  <div class="clearfix"></div>	
											 </a></li>
											 <li class="odd"><a href="#">
												<div class="user_img"><img src="" alt=""></div>
											   <div class="notification_desc">
												<p>Acknowledge by Kochi</p>
												<p><span>3 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											 </a></li>
											 <li><a href="#">
												<div class="user_img"><img src="" alt=""></div>
											   <div class="notification_desc">
												<p>Iteam Reached at Pune Center</p>
												<p><span>4 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											 </a></li>
											 <li>
												<div class="notification_bottom">
													<a href="#">See all notifications</a>
												</div> 
											</li>
										</ul>
									</li>	
									<li class="dropdown head-dpdn">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">9</span></a>
										<ul class="dropdown-menu">
											<li>
												<div class="notification_header">
													<h3>You have 8 pending task</h3>
												</div>
											</li>
											<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Stock update</span><span class="percentage">40%</span>
													<div class="clearfix"></div>	
												</div>
												<div class="progress progress-striped active">
													<div class="bar yellow" style="width:40%;"></div>
												</div>
											</a></li>
											<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Requests</span><span class="percentage">90%</span>
												   <div class="clearfix"></div>	
												</div>
												<div class="progress progress-striped active">
													 <div class="bar green" style="width:90%;"></div>
												</div>
											</a></li>
											<li><a href="#">
												<div class="task-info">
													<span class="task-desc">PWA</span><span class="percentage">33%</span>
													<div class="clearfix"></div>	
												</div>
											   <div class="progress progress-striped active">
													 <div class="bar red" style="width: 33%;"></div>
												</div>
											</a></li>
											<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Product Out For delivery</span><span class="percentage">80%</span>
												   <div class="clearfix"></div>	
												</div>
												<div class="progress progress-striped active">
													 <div class="bar  blue" style="width: 80%;"></div>
												</div>
											</a></li>
											<li>
												<div class="notification_bottom">
													<a href="#">See all pending tasks</a>
												</div> 
											</li>
										</ul>
									</li>	
								</ul>
								<div class="clearfix"> </div>
							</div>
							<!--notification menu end -->
							<div class="profile_details">		
								<ul>
									<li class="dropdown profile_details_drop">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<div class="profile_img">	
												<span class="prfil-img"><img src	 alt=""> </span> 
												<div class="user-name">
													<p>Aditi Rathore</p>
													<span>Administrator</span>
												</div>
												<i class="fa fa-angle-down lnr"></i>
												<i class="fa fa-angle-up lnr"></i>
												<div class="clearfix"></div>	
											</div>	
										</a>
										<ul class="dropdown-menu drp-mnu">
											<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
											<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li> 
											<li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="clearfix"> </div>				
						</div>
				     <div class="clearfix"> </div>	
				</div>
<!--heder end here-->
<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-main").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-main").addClass("fixed");
				}else{
					$(".header-main").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
<!--inner block start here-->

		<div class="inner-block">
				<!--market updates updates-->
					 <div class="market-updates">
							<div class="col-md-4 market-update-gd" onclick="window.location='request.html'"> 
								<div class="market-update-block clr-block-1">
									<div class="col-md-8 market-update-left">
										<h3 id="change">0</h3>
										<h4>Requests</h4>
									</div>
									<div class="col-md-4 market-update-right">
										<i class="fa fa-file-text-o"> </i>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
							<div class="col-md-4 market-update-gd">
								<div class="market-update-block clr-block-2">
								 <div class="col-md-8 market-update-left">
									<h3>0</h3>
									<h4>Materials Tracking</h4>
									
									</div>
									<div class="col-md-4 market-update-right">
										<i class="fa fa-eye"> </i>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
							<div class="col-md-4 market-update-gd">
								<div class="market-update-block clr-block-3">
									<div class="col-md-8 market-update-left">
										<h3>10</h3>
										<h4>Employees on field</h4>
										
									</div>
									<div class="col-md-4 market-update-right">
										<i class="fa fa-envelope-o"> </i>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
							 <div class="clearfix"> </div>
						</div>
				<!--market updates end here-->
				<!--mainpage chit-chating-->
				<div class="chit-chat-layer1">
					<div class="col-md-6 chit-chat-layer1-left">
											 <div class="work-progres">
																		<div class="chit-chat-heading">
																					Dispatched Information 
																		</div>
																		<div class="table-responsive">
																				<table class="table table-hover">
																					<thead>
																						<tr>
																							<th>#</th>
																							<th>Place</th>
																							<th>Employee</th>                                   
																																								
																							<th>Status</th>
																							<th>Dispatch Date</th>
																							<th>Recieved Date</th>
																					</tr>
																			</thead>
																			<tbody>
																				<tr >
																					<td>1</td>
																					<td>Kerala</td>
																					<td>Krishna
																					</td>                               
																																		 
																					<td><span class="label label-danger">in progress</span></td>
																					<td><span class="badge badge-info">25-2-19</span></td>
																					<td><span class="badge badge-info">--</span></td>
																			</tr>
																			<tr>
																					<td>2</td>
																					<td>Tamil Nadu</td>
																					<td>Ram</td>                               
																																					
																					<td><span class="label label-success">completed</span></td>
																					<td><span class="badge badge-success">24-2-19</span></td>
																					<td><span class="badge badge-success">1-3-19</span></td>
																			</tr>
																			<tr>
																					<td>3</td>
																					<td>srinagar</td>
																					<td>John</td>                                
																					
																					<td><span class="label label-warning">in progress</span></td>
																					<td><span class="badge badge-warning">22-2-19</span></td>
																					<td><span class="badge badge-success">--</span></td>
																			</tr>
																			<tr>
																					<td>4</td>
																					<td>Dausa</td>
																					<td>Danial</td>                                 
																																		 
																					<td><span class="label label-info">in progress</span></td>
																					<td><span class="badge badge-warning">22-2-19</span></td>
																					<td><span class="badge badge-success">--</span></td>
																			</tr>
																			<tr>
																					<td>5</td>
																					<td>Mumbai</td>
																					<td>joshi</td>                                
																																				 
																					<td><span class="label label-warning">in progress</span></td>
																					<td><span class="badge badge-warning">22-2-19</span></td>
																					<td><span class="badge badge-success">--</span></td>
																			</tr>
																			<tr>
																					<td>6</td>
																					<td>kochi</td>
																					<td>khushi</td>                                  
																																		 
																					<td><span class="label label-info">in progress</span></td>
																					<td><span class="badge badge-warning">22-2-19</span></td>
																					<td><span class="badge badge-success">--</span></td>
																			</tr>
																	</tbody>
															</table>
													</div>
										 </div>
							</div>
							<div class="col-md-6 chit-chat-layer1-rit">    	
									<div class="geo-chart">
									<section id="charts1" class="charts">
								<div class="wrapper-flex">
								
										<table id="myTable" class="geoChart tableChart data-table col-table" style="display:none;">
												<caption>Student Nationalities Table</caption>
												<tr>
														<th scope="col" data-type="string">Country</th>
														<th scope="col" data-type="number">Number of Students</th>
														<th scope="col" data-role="annotation">Annotation</th>
												</tr>
												<tr>
														<td>China</td>
														<td align="right">20</td>
														<td align="right">20</td>
												</tr>
												<tr>
														<td>Colombia</td>
														<td align="right">5</td>
														<td align="right">5</td>
												</tr>
												<tr>
														<td>France</td>
														<td align="right">3</td>
														<td align="right">3</td>
												</tr>
												<tr>
														<td>Italy</td>
														<td align="right">1</td>
														<td align="right">1</td>
												</tr>
												<tr>
														<td>Japan</td>
														<td align="right">18</td>
														<td align="right">18</td>
												</tr>
												<tr>
														<td>Kazakhstan</td>
														<td align="right">1</td>
														<td align="right">1</td>
												</tr>
												<tr>
														<td>Mexico</td>
														<td align="right">1</td>
														<td align="right">1</td>
												</tr>
												<tr>
														<td>Poland</td>
														<td align="right">1</td>
														<td align="right">1</td>
												</tr>
												<tr>
														<td>Russia</td>
														<td align="right">11</td>
														<td align="right">11</td>
												</tr>
												<tr>
														<td>Spain</td>
														<td align="right">2</td>
														<td align="right">2</td>
												</tr>
												<tr>
														<td>Tanzania</td>
														<td align="right">1</td>
														<td align="right">1</td>
												</tr>
												<tr>
														<td>Turkey</td>
														<td align="right">2</td>
														<td align="right">2</td>
												</tr>
								
										</table>
								
										<div class="col geo_main">
												 <h2 id="geoChartTitle" style="display: inline-block">Stock</h2> <a style="display: inline-block;position: relative;left:60%;" href="./blank.html" class="hvr-reveal">Update</a>
												 <table style="width:100%;margin-top: 1%;">
													<tr> 
													<th>Item Name</th>
													 <th>Type</th>
													 <th>Quantity(Units)</th>
													</tr>
													<tr>
														<td>
															Sarees
														</td>
														<td>
															Cloth
														</td>
														<td>1000</td>
													</tr>
													<tr>
														<td>
															Rice
														</td>
														<td>
															Dry Ration
														</td>
														<td>250kg</td>
														
													</tr>
													<tr>
														<td>
															Wheat
														</td>
														<td>
															Dry Ration
														</td>
														<td>350kg</td>
													</tr>
													<tr>
														<td>
															Biscuit
														</td>
														<td>
															Dry Ration
														</td>
														<td>500 packets</td>
													</tr>
													<tr>
														<td>
															Socks
														</td>
														<td>
															Clothes
														</td>
														<td>20 pairs</td>
													</tr>
													<tr>
														<td>
															Suits
														</td>
														<td>
															Clothes
														</td>
														<td>20 piece</td>
													</tr>
													<tr>
														<td>
															T-shirts
														</td>
														<td>
															Clothes
														</td>
														<td>20 piece</td>
													</tr>
													<tr>
														<td>
															Sweater
														</td>
														<td>
															Woolen
														</td>
														<td>20 piece</td>
													</tr>
													<tr>
														<td>
															Sewing Machines
														</td>
														<td>
															Others
														</td>
														<td>20 piece</td>
													</tr>
													<tr>
														<td>
															Milk
														</td>
														<td>
															Dairy Product
														</td>
														<td>2 packets</td>
													</tr>
													<tr>
														<td>
															School Bags
														</td>
														<td>
															School Materials
														</td>
														<td>20 piece</td>
													</tr>
													<tr>
														<td>
															Lunch Box
														</td>
														<td>
															School Materials
														</td>
														<td>20 piece</td>
													</tr>
													<tr>
														<td>
															Socks
														</td>
														<td>
															Clothes
														</td>
														<td>20 pairs</td>
													</tr>
												 </table>
				
										</div>
								
								
								</div><!-- .wrapper-flex -->
								</section>				
							</div>
							
						 <div class="clearfix"> </div>
				</div>
		</div>
    <div class="blank">
    	<h2>&nbsp;</h2>
    	<div class="blankpage-main">
			<h3>Stock at Different Center</h3>
			
			<button type="button" class="hvr-shutter-in-horizontal" onclick="document.getElementById('del').style.display='block'">Delhi</button>
			<button type="button" class="hvr-shutter-in-horizontal" onclick="document.getElementById('del').style.display='block'">Kolkata</button>
			<button type="button" class="hvr-shutter-in-horizontal" onclick="document.getElementById('del').style.display='block'">Mumbai</button>
			<button type="button" class="hvr-shutter-in-horizontal" onclick="document.getElementById('del').style.display='block'">Rishikesh</button>
			<button type="button" class="hvr-shutter-in-horizontal" onclick="document.getElementById('del').style.display='block'">Bangalore</button>
			<button type="button" class="hvr-shutter-in-horizontal" onclick="document.getElementById('del').style.display='block'">Hydrabad</button>
			<button type="button" class="hvr-shutter-in-horizontal" onclick="document.getElementById('del').style.display='block'">Chennai</button>
		
       
			<div style="display:none" id="del">
					<h3 id="geoChartTitle">Stock</h3>
					<table style="width:100%;margin-top: 1%;">
					 <tr> 
					 <th>Item Name</th>
						<th>Type</th>
						<th>Quantity(Units)</th>
						<th>&nbsp;</th>
						<th>&nbsp;</th>
					 </tr>
					 <tr>
						 <td>
							 Sarees
						 </td>
						 <td>
							 Cloth
						 </td>
						 <td>1000</td>
						 <td>
							 <input type="number" placeholder="Enter Quantity" id="sa">
						 </td>
						 <td>
								<button class="hvr-grow" style="padding:2px" onclick="req()">Generate Request</button>
						 </td>
					 </tr>
					 <script>function req(){
						 
							localStorage.setItem("Saree",document.getElementById("sa").value);
							alert("Request sent")
							document.getElementById("sa").value='';
						}</script>
					 <tr>
						 <td>
							 Rice
						 </td>
						 <td>
							 Dry Ration
						 </td>
						 <td>250kg</td>
						 <td>
								<input type="number" placeholder="Enter Quantity" id="ri">
							</td>
							<td>
								 <button class="hvr-grow" style="padding:2px" onclick="req1()">Generate Request</button>
							</td>
					 </tr>
					 <script>function req1(){
							localStorage.setItem("Rice",document.getElementById("ri").value);
							alert("Request sent")
							document.getElementById("ri").value='';
						}</script>
					 <tr>
						 <td>
							 Wheat
						 </td>
						 <td>
							 Dry Ration
						 </td>
						 <td>350kg</td>
						 	<td>
									<input type="number" placeholder="Enter Quantity" id="wh">
								</td>
								<td>
									 <button class="hvr-grow" style="padding:2px" onclick="req3()">Generate Request</button>
								</td>
						</tr>
						<script>function req3(){
								localStorage.setItem("Wheat",document.getElementById("wh").value);
								alert("Request sent")
							document.getElementById("wh").value='';
							}</script>
					 <tr>
						 <td>
							 Biscuit
						 </td>
						 <td>
							 Dry Ration
						 </td>
						 <td>500 packets</td>
						 <td>
								<input type="number" placeholder="Enter Quantity" id="bi">
							</td>
							<td>
								 <button class="hvr-grow" style="padding:2px" onclick="req4()">Generate Request</button>
							</td>
							<script>function req4(){
									localStorage.setItem("Biscuit",document.getElementById("bi").value);
									alert("Request sent")
							document.getElementById("bi").value='';
								}</script>
					 </tr>
					 <tr>
						 <td>
							 Socks
						 </td>
						 <td>
							 Clothes
						 </td>
						 <td>20 pairs</td>
						 <td>
								<input type="number" placeholder="Enter Quantity" id="so">
							</td>
							<td>
								 <button class="hvr-grow" style="padding:2px" onclick="req5()">Generate Request</button>
							</td>
							<script>function req5(){
									localStorage.setItem("Socks",document.getElementById("sa").value);
									alert("Request sent")
							document.getElementById("sa").value='';
								}</script>
					 </tr>
					 <tr>
						 <td>
							 Suits
						 </td>
						 <td>
							 Clothes
						 </td>
						 <td>20 piece</td>
						 <td>
								<input type="number" placeholder="Enter Quantity" id="su">
							</td>
							<td>
								 <button class="hvr-grow" style="padding:2px" onclick="req6()">Generate Request</button>
							</td>
					 </tr>
					 <script>function req6(){
							localStorage.setItem("Socks",document.getElementById("so").value);
							alert("Request sent")
							document.getElementById("so").value='';
						}</script>
					 <tr>
						 <td>
							 T-shirts
						 </td>
						 <td>
							 Clothes
						 </td>
						 <td>20 piece</td>
						 <td>
								<input type="number" placeholder="Enter Quantity" id="ts">
							</td>
							<td>
								 <button class="hvr-grow" style="padding:2px" onclick="req7()">Generate Request</button>
							</td>
					 </tr>
					 <script>function req7(){
							localStorage.setItem("T-Shirt",document.getElementById("ts").value);
							alert("Request sent")
							document.getElementById("ts").value='';
						}</script>
					 <tr>
						 <td>
							 Sweater
						 </td>
						 <td>
							 Woolen
						 </td>
						 <td>20 piece</td>
						 <td>
								<input type="number" placeholder="Enter Quantity" id="sw">
							</td>
							<td>
								 <button class="hvr-grow" style="padding:2px" onclick="req8()">Generate Request</button>
							</td>
					 </tr>
					 <script>function req8(){
							localStorage.setItem("Sweater",document.getElementById("sw").value);
							alert("Request sent")
							document.getElementById("sw").value='';
						}</script>
					 <tr>
						 <td>
							 Sewing Machines
						 </td>
						 <td>
							 Others
						 </td>
						 <td>20 piece</td>
						 <td>
								<input type="number" placeholder="Enter Quantity" id="se">
							</td>
							<td>
								 <button class="hvr-grow" style="padding:2px" onclick="req9()">Generate Request</button>
							</td>
					 </tr>
					 <script>function req9(){
							localStorage.setItem("Sewing machine",document.getElementById("se").value);
							alert("Request sent")
							document.getElementById("se").value='';
						}</script>
					 <tr>
						 <td>
							 Milk
						 </td>
						 <td>
							 Dairy Product
						 </td>
						 <td>2 packets</td>
						 <td>
								<input type="number" placeholder="Enter Quantity" id="mi">
							</td>
							<td>
								 <button class="hvr-grow" style="padding:2px" onclick="req10()">Generate Request</button>
							</td>
					 </tr>
					 <script>function req10(){
							localStorage.setItem("Milk",document.getElementById("mi").value);
							alert("Request sent")
							document.getElementById("mi").value='';
						}</script>
					 <tr>
						 <td>
							 School Bags
						 </td>
						 <td>
							 School Materials
						 </td>
						 <td>20 piece</td>
						 <td>
								<input type="number" placeholder="Enter Quantity" id="sc">
							</td>
							<td>
								 <button class="hvr-grow" style="padding:2px" onclick="req11()">Generate Request</button>
							</td>
					 </tr>
					 <script>function req11(){
							localStorage.setItem("School bags",document.getElementById("sc").value);
							alert("Request sent")
							document.getElementById("sc").value='';
						}</script>
					 <tr>
						 
						 <td>
							 Lunch Box
						 </td>
						 <td>
							 School Materials
						 </td>
						 <td>20 piece</td>
						 <td>
								<input type="number" placeholder="Enter Quantity" id="lu">
							</td>
							<td>
								 <button class="hvr-grow" style="padding:2px" onclick="req12()">Generate Request</button>
							</td>
					 </tr>
					 <script>function req12(){
							localStorage.setItem("Lunch box",document.getElementById("lu").value);
							alert("Request sent")
							document.getElementById("lu").value='';

						}</script>
					 <tr>
				<!----		 <td>
							 Socks
						 </td>
						 <td>
							 Clothes
						 </td>
						 <td>20 pairs</td>
						 <td>
								<input type="number" placeholder="Enter Quantity">
							</td>
							<td>
								 <button class="hvr-grow" style="padding:2px">Generate Request</button>
							</td> -->
 					 </tr>
					</table>
			</div>
		</div>
    </div>
</div>
<!--inner block end here-->
<!--copy rights start here-->
<div class="copyrights">
	 <p>© 2019 Braniacs. All Rights Reserved</p>
</div>	
<!--COPY rights end here-->
</div>
</div>
<!--slider menu-->
    <div class="sidebar-menu">
		  	<div class="logo"> <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="#"> <span id="logo" ></span> 
			      <!--<img id="logo" src="" alt="Logo"/>--> 
			  </a> </div>		  
		    <div class="menu">
		      <ul id="menu" >
		        <li id="menu-home" ><a href="index.html"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
		        <li><a href="blank.html"><i class="fa fa-cogs"></i><span>Stock Update</span><span class="fa fa-angle-right" style="float: right"></span></a>
		          
		        </li>
		        <li id="menu-comunicacao" ><a href="request.html"><i class="fa fa-book nav_icon"></i><span>Requests</span><span class="fa fa-angle-right" style="float: right"></span></a>
		          
		        </li>
		          <li><a href="./livetracking-master/index.html"><i class="fa fa-map-marker"></i><span>Materials Tracking</span></a></li>
		      
		          
		        </li>
		        
		        <li><a href="#"><i class="fa fa-bar-chart"></i><span>Employees on field</span></a></li>
		        		             </ul>
		         </li>
		      </ul>
		    </div>
	 </div>
	<div class="clearfix"> </div>
</div>
<!--slide bar menu end here-->
<script>
var toggle = true;
            
$(".sidebar-icon").click(function() {                
  if (toggle)
  {
    $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
    $("#menu span").css({"position":"absolute"});
  }
  else
  {
    $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
    setTimeout(function() {
      $("#menu span").css({"position":"relative"});
    }, 400);
  }               
                toggle = !toggle;
            });
</script>
<!--scrolling js-->
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>
		<!--//scrolling js-->
<script src="js/bootstrap.js"> </script>
<!-- mother grid end here-->
    <!--===================FIREBASE============-->
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDrzp4KnRAvKfdpzxk6mXbjXhE10aZ8Bvs",
    authDomain: "goonjlast.firebaseapp.com",
    databaseURL: "https://goonjlast.firebaseio.com",
    projectId: "goonjlast",
    storageBucket: "goonjlast.appspot.com",
    messagingSenderId: "224064226731"
  };
  firebase.initializeApp(config);



</script>
<!---==============FS===========-->
<script>
var ref = firebase.database().ref("query");
    ref.once('value').then(function(data){ 
    var v = data.val();
		console.log(v);
		if(v!==null){
			document.getElementById('change').innerHTML = Object.keys(v).length;;
}
		});
</script>
</body>
</html>


                      
						
